import os

import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('SECRET_KEY', '\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')
HOST_NAME = os.environ.get('APP_DNS', 'localhost')
APP_NAME = os.environ.get('APP_NAME', 'index')
IP = os.environ.get('PYTHON_IP','127.0.0.1')
PORT = int(os.environ.get('PYTHON_PORT', 8080))
PG_DB_HOST = os.environ.get('POSTGRESQL_DB_HOST', 'localhost')
PG_DB_PORT = int(os.environ.get('POSTGRESQL_DB_PORT', 5432))
PG_DB_USERNAME = os.environ.get('POSTGRESQL_DB_USERNAME', 'admin')
PG_DB_PASSWORD = os.environ.get('POSTGRESQL_DB_PASSWORD', 'password')

basedir = os.path.abspath(os.path.dirname(__file__))

#SQLALCHEMY_DATABASE_URI = 'postgresql://saurav:saurav1@localhost:5432/my_postgis_database'
#SQLALCHEMY_TRACK_MODIFICATIONS = True

# web forms
# WTF_CSRF_ENABLED = True
# SECRET_KEY = 'saurav' 
